body {
  height: 100vh;
}

.page-header {
  border-bottom: 1px solid #3c8dbc !important;
}

.wrapper, .wrapper.public-layout {
  background-color: #ecf0f5 !important;
}

.layout-boxed {
  background: rgba(134, 180, 204, 1);
  background: -moz-linear-gradient(top, rgba(134, 180, 204, 1) 0%, rgba(134, 180, 204, 1) 38%, rgba(60, 141, 188, 1) 72%, rgba(60, 141, 188, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(134, 180, 204, 1)), color-stop(38%, rgba(134, 180, 204, 1)), color-stop(72%, rgba(60, 141, 188, 1)), color-stop(100%, rgba(60, 141, 188, 1)));
  background: -webkit-linear-gradient(top, rgba(134, 180, 204, 1) 0%, rgba(134, 180, 204, 1) 38%, rgba(60, 141, 188, 1) 72%, rgba(60, 141, 188, 1) 100%);
  background: -o-linear-gradient(top, rgba(134, 180, 204, 1) 0%, rgba(134, 180, 204, 1) 38%, rgba(60, 141, 188, 1) 72%, rgba(60, 141, 188, 1) 100%);
  background: -ms-linear-gradient(top, rgba(134, 180, 204, 1) 0%, rgba(134, 180, 204, 1) 38%, rgba(60, 141, 188, 1) 72%, rgba(60, 141, 188, 1) 100%);
  background: linear-gradient(to bottom, rgba(134, 180, 204, 1) 0%, rgba(134, 180, 204, 1) 38%, rgba(60, 141, 188, 1) 72%, rgba(60, 141, 188, 1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#86b4cc', endColorstr='#3c8dbc', GradientType=0);
}

.form-control {
  color: #000000;
}